name: stp
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2023.01.10=h06a4308_0
  - comm=0.1.2=py39h06a4308_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.19.2=py39hb070fc8_0
  - ipython=8.8.0=py39h06a4308_0
  - jedi=0.18.1=py39h06a4308_1
  - jupyter_client=7.4.8=py39h06a4308_0
  - jupyter_core=5.1.1=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py39h06a4308_0
  - openssl=3.0.9=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.1.2=py39h06a4308_0
  - platformdirs=2.5.2=py39h06a4308_0
  - prompt-toolkit=3.0.36=py39h06a4308_0
  - psutil=5.9.0=py39h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.9.16=h955ad1f_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=23.2.0=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py39h5eee18b_0
  - traitlets=5.7.1=py39h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - aiobotocore==2.5.0
      - aiohttp==3.8.4
      - aioitertools==0.11.0
      - aiosignal==1.3.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - botocore==1.29.76
      - cachetools==5.3.1
      - cchardet==2.1.7
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - cmake==3.26.4
      - datasets==2.13.0
      - dill==0.3.6
      - docstring-parser==0.15
      - einops==0.4.1
      - fairscale==0.4.13
      - filelock==3.12.2
      - frozenlist==1.3.3
      - fsspec==2023.6.0
      - google-auth==2.20.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.54.2
      - huggingface-hub==0.15.1
      - idna==3.4
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - jinja2==3.1.2
      - jmespath==1.0.1
      - jsonargparse==4.21.2
      - lightning-utilities==0.8.0
      - lit==16.0.6
      - markdown==3.4.3
      - markupsafe==2.1.3
      - mido==1.2.10
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.14
      - networkx==3.1
      - numpy==1.25.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - opencv-python==4.7.0.72
      - packaging==23.1
      - pandas==2.0.2
      - perceiver-io==0.11.0
      - pillow==9.5.0
      - pretty-midi==0.2.10
      - protobuf==4.23.3
      - pyarrow==12.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pytorch-lightning==2.0.3
      - pytorch-ranger==0.1.1
      - pytz==2023.3
      - pyyaml==6.0
      - regex==2023.6.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - s3fs==2023.6.0
      - safetensors==0.3.1
      - sympy==1.12
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tokenizers==0.12.1
      - torch==2.0.1
      - torch-optimizer==0.3.0
      - torchmetrics==0.9.3
      - torchvision==0.15.2
      - tqdm==4.65.0
      - transformers==4.30.2
      - triton==2.0.0
      - typeshed-client==2.3.0
      - typing-extensions==4.6.3
      - tzdata==2023.3
      - urllib3==1.26.16
      - werkzeug==2.3.6
      - wrapt==1.15.0
      - xxhash==3.2.0
      - yarl==1.9.2
      - zipp==3.15.0
prefix: /shared/miniconda3/envs/stp
